**My learning materials**

# RECURSION in js

A simple explanation of the recursive approach in javascript.
There is all javascript inside html among <script></script> tags

---

## Use Live server

to console log in the browser console.

---
